# REACT_APP_API_URL="https://atl-dashboard.smartedge.me/api/"
# REACT_APP_API_URL_IMAGE="https://atl-dashboard.smartedge.me/"
REACT_APP_API_URL="https://dashboard.atl-education.com/api/"
REACT_APP_API_URL_IMAGE="https://dashboard.atl-education.com/"